<!DOCTYPE html>
<html>

<head>
    <title>Blog | Official Horse Liberation Front Web Portal</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        html,
        body {
            margin: 0;
        }

        html {
            min-height: 100vh;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            display: flex;
            min-height: 100vh;
            /* background: #d7d7d7; */
            background: #A33C3C;
        }

        .container {
            margin: auto;
            display: block;
            max-width: 900px;
            padding: 0 20px;
            border-radius: 10px;
            /* background: #A33C3C; */
            background: #d7d7d7;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>A Pirate be Free, and so must the horses!</h1>
        <p>Brothers, sisters, siblings-in-arms and in-hooves! The Horse Liberation Front calls on all of you, Hacker, pirate, and
            Plinktern alike, to join forces against the evils of the "International Horse Plinko League"! These fools,
            slaves to a dark and forgotten equine god of torment bound within the wastes of Finland, once again seek to 
            to upset the natural order with their abhorrent "Plinko Sauce&trade;". They seek to abandon the world they see as unfixable, 
            and plan to do it through the suffering of noble and pure horses, subjected to the cruel
            miseries of the Plinko. But the sadistic Plinkers are not content to merely torture our innocent four-legged
            friends, no! They plan to utilize dark sorcery - developed by the heathen witch-doctor Ravy - to better enable
            ungulate suffering at rates heretofore unknown. The
            fire-feeders hope to usher in a new stellar age, an age under their control, built on the backs of plinked horses!
        </p>
        <p>This alone would be worthy of opposition of the very higest degree, but it's worse. Even we are shocked at
            how short-sighted the thralls of elasticity and gravity are - for this gathering of all remaining Plinko Sauce &trade; will, unchecked, surely usher in a dark age for humanity.
            We do not know the specifics, but our operatives on the inside are worried. Something big is coming. Something... explosive.
        </p>
        <p>For this reason, we call all our nautical brothers, sisters, and siblings to join us in daring raids against the IHPL's tankers. 
          Only through direct piracy - or, as we prefer to call it, privateering - can we effect meaningful change and stop this saucy plot for good.
          Join us! Follow our clarion call. We await you at every port, on every ship, and our sails mean some sort of bad fate - perhaps even depth.
        </p>
        <p>Yar har har, and fiddle-dee-dee.
        </p>
        <p>Ride free, gallop on.<br>
            ~ The Horse Liberation Front</p>
    </div>
</body>

</html>
