<!DOCTYPE html>
<html>
  <head>
    <title>Official Horse Liberation Front Web Portal</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ff0000">
    <style>
      html, body { margin: 0; }
      html {
        min-height: 100vh;
        background: url("/dangers.jpg");
        box-sizing: border-box;
      }
      html *
      {
        box-sizing: inherit;
      }
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        /*background: #d7d7d7;*/
      }
      main
      {
        /*background: #ff3131;*/
        background: #dd2222;
        height: 100%;
        padding-left: 30px;
        padding-right: 30px;
        margin-left: 5%;
        margin-right: 5%;
        font-size: 120%;
      }
      img {
        margin: auto;
        width: 200px;
      }

      h1, h2, h3, h4, h5
      {
        padding: 10px;
        border: 1px solid black;
      }

      main h1
      {
        display: block;
        text-align: center;
        margin-bottom: 0;
        border-bottom: none;
      }
       nav ul{
        display: flex;
        flex-direction: row;
        margin-bottom: 0;
      }
      nav 
      {
        margin-left: auto;
        margin-right: 5%;
        margin-bottom: 0;
      }
      nav ul li 
      {
        display: inline-block;
        width: 200px;
        border: 1px solid black;
        padding: 5px;
        text-align: center;
        background: black;
        color: white !important;
        border-radius: 10px 10px 0px 0px;
      }
      nav ul li a
      {
        color: blue;
      }
      nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items:end;
      }
      #current
      {
        /* background: #ff3131; */
        background: #dd2222;
        border-bottom: none;
      }

      div.imageholder
      {
        width: 100%;
        display: flex;
        flex-direction: row;
        border: 1px solid black;
        border-bottom: none;
      }

      div.imageholder img
      {
        margin-left: auto;
        margin-right: auto;
      }

      section.row
      {
        display: flex;
        flex-direction: row;
      }

      section.row h2
      {
        margin-top: 0;
        border: none;
        border-bottom: 1px solid black;
      }

      section.row .third
      {
        width: 33%;
        margin: none;
        border: 1px solid black;
        border-left: none;
        padding-left: 10px;
        padding-right: 10px;
      }
      
      section.row .first
      {
        border-left: 1px solid black;
      }
      footer
      {
        padding: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/">home page</a></li>
        <li><a href="/about">about us</a></li>
        <li id="current">blog</li>
        <li><a href="https://forms.gle/AAGo9PHSbmUw7Rq99">get involved</a></li>
      </ul>
    </nav>
    <main>
      <h1>The Horse Liberation Front</h1>
      <div class="imageholder">
        <marquee>
            <img id="hlf_gif" src="HLF.gif" alt="A image with a pixelated logo of the Horse Liberation Front, with scanlines and light glitch effects"/>   -->
        </marquee>
      </div>
      <section class="row">
        <article class="third first">
          <h2>free da horses</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lobortis feugiat leo sit amet dapibus. Pellentesque auctor blandit gravida. Maecenas fermentum elit vitae tortor eleifend, vel bibendum ex aliquam. Donec blandit interdum mauris in egestas. Ut bibendum malesuada tellus in dignissim. Phasellus nec euismod velit. Sed neque ex, pulvinar quis ante sit amet, facilisis ultricies nisl. Sed hendrerit eleifend purus sit amet viverra.
          </p>
          <p>
            Pellentesque venenatis erat vel congue facilisis. Sed a sapien in libero ullamcorper mollis. Donec malesuada dui nunc, at dignissim lacus tempor eu. Donec massa tortor, posuere ac quam in, suscipit pulvinar nisi. Nulla viverra, velit quis hendrerit consequat, augue orci posuere tellus, non maximus tellus erat scelerisque mauris. Sed nisl elit, aliquet eget urna sed, fermentum consectetur quam. Sed placerat bibendum velit quis euismod. Morbi vel felis tempus, feugiat eros vel, tristique odio. Pellentesque porttitor varius finibus. Duis sodales leo sed aliquam euismod. Etiam lobortis accumsan tincidunt. Mauris nisl odio, laoreet non neque sit amet, lobortis finibus elit. Mauris rutrum tellus nec sagittis condimentum. Mauris sit amet augue sit amet purus pretium laoreet sit amet in augue. Cras diam urna, ultrices vel justo ac, egestas posuere libero. Donec vel cursus erat, sed imperdiet nulla.
          </p>
          <p>
          Nulla a leo ante. Duis pellentesque eros urna, quis pretium leo venenatis sed. Donec at aliquet dui. Nulla quis justo tempus, lacinia lorem sed, tempor ipsum. Vestibulum id nulla tempus urna varius placerat non et mauris. Nulla facilisis feugiat lobortis. Praesent sem sem, tempus vitae massa nec, volutpat venenatis ex.
          </p>
          <p>
          Donec eu rhoncus velit, at consequat sapien. Sed eu consequat odio. Praesent interdum ac arcu sit amet porta. Sed varius, felis a tristique dapibus, urna eros tincidunt neque, at dictum velit mi et velit. Nulla facilisi. Nam at ex imperdiet, sodales leo eget, dignissim mauris. Aliquam venenatis ut elit et dapibus. Fusce massa augue, elementum eget iaculis non, posuere quis neque. Nulla lobortis, quam in accumsan tempus, turpis neque rutrum odio, eu convallis diam erat in sem. Curabitur vehicula congue euismod. Maecenas ac leo eget nunc gravida elementum. Proin pellentesque dolor ac odio eleifend semper. Morbi in molestie lectus. Nam erat est, accumsan non euismod at, ultricies eget nunc.
          </p>
          <p>
          Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas egestas eleifend arcu, dignissim pretium sapien condimentum vitae. Aliquam blandit varius cursus. Suspendisse eu ex eget purus aliquam sodales. Quisque tempor imperdiet diam at rutrum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc auctor iaculis pharetra. 
          </p>
        </article>
        <article class="third">
          <h2>fuck the ihpl</h2>
          <p>yeah fuck those guys honestly</p>
        </article>
        <article class="third">
          <h2>JOIN THE MOVEMENT</h2>
          <p>get involved join the movement END HORSE PLINKO NOW</p>
        </article>
      </section>
      <footer>
        &copy; Horse Liberation Front, 2023
      </footer>
    </main>
  </body>
  </html>